
#Application details

proxy_url_Fuji=https://applid141-ven01130-service--now-com.qa.ciphercloud.in/
direct_url_Fuji=https://ven01130.service-now.com/
#appid=ven01130
proxy_url_Eureka=https://applid141-dev052-service--now-com.qa.ciphercloud.in/
#proxy_url_Eureka=https://dev052-dev052-service--now-com.qa.ciphercloud.in/
direct_url_Eureka=https://dev052.service-now.com/

proxy_url_Geneva=https://applid141-dev15597-service--now-com.qa.ciphercloud.in
direct_url_Geneva=https://dev15597.service-now.com

appid=dev052

defaultUserName=snowabvt
defaultPassword=snowabvt

# Frame Ids for ServiceNow

mainFrame=gsft_main
navFrame=gsft_nav
window=Top Window

cycleName=config_Basic_crud_global
serverUrl=172.16.18.171
appName=SnowAutomation_Iteration29
userName=snowTeam
orgName=snow
instanceName=172.16.18.171





##If you are using testng parameter to open browser provide YES otherwise NO
tesng.parameter=yes
driver.browsername=firefoxss
##browser type should be local or remote
driver.browsertype=local
##browser type should be local or remote or thread
driver.drivertype=thread
##please provide the path of your chrome binary

##please provide the path of your ie binary
ie.path=

##please mention platform name in which you are running your scripts[ ex: put linux if it is linux or windows if it i windows ]
platform=windows



#Gmail related configurations
GmailURL=https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/#identifier
appid=dev052
Gmail_Username_Field=//*[@id='Email']
Gmail_Next_button=//*[@id='next']
Gmail_Password_Field=//*[@id='Passwd']
Gmail_Login_button=//*[@id='signIn']






