Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
o.toString();Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Total	15,008,928
Wellbutrin	15,008,716
CCDemoClient	19
prop1InputValue	13
Crocin 400mg	11
pharmaceutical	9
NettyRP	6
Abatacept	6
Internal Campaigns:No Sub-Finding Method Specified	6
**?????0 ?????????&\?101!	5
CCDemo	5
datatest1	5
back pack	5
**te0 ??????&\702!	4
**Cr0 ???????? ???????&\?001!	3
**?????0 ???????&\?201!	2
Crocin Kids	2
**?????0 ????????&\?101!	2
**Begin??????????!	2
**AC00????????????????AC0F!	2
Cipher Cloud	2
CipherCloud Demo	2
test123	2
munir_0311_1152	2
**?????0 ????????? ????????? ?????????	1
**?????0 ????????????\ ??&\?61401!	1
**?????0 ????????&\?401!	1
**?????0 ???????&\?402!	1
**ab0 ?????? ?????? ??????&\41002!	1
munir_0211_1517	1
**Cr0 ???????? ???????&\?801!	1
**Cr0 ???????? ???????&\?201!	1
**ci0 ????????????\ ? ??????? ????&\03101!	1
**fr0 ????????&\101!	1
**?????0 ???????&\901!	1
**9FB0????????????9FBB!	1
**Em0 ??????????&\\ ?201!	1
var_munir_20160202_1704	1
**9FA0????????????????9FAF!	1
**?????0 ????????&\?601!	1
**9F90????????????????9F9F!	1
**?????0 ????????&\?801!	1
**Re0 ?????????&\?601!	1
**mu0 ???????_????\ ??_??????&\95004!	1
**?????0 ?????????&\?001!	1
**My0 ????????????\ ??&\?001!	1
**Cr0 ???????????&\ \?201!	1
**?????0 ??????????&\\ ?102!	1
Datatest	1
**CC0 ????????????\ &\?901!	1
**9FD0??????9FD5!	1Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!



Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
Custom Insight 1
munir_0311_1152
**ci0 ????????????\ ? ??????? ????&\03101!
**fr0 ????????&\101!
**ri0 ???????&\301!
friday_noon
**ci0 ????????????\ ? ??????? ?????&\\ 47301!
munir_0311_1154
**te0 ???????????&\ \901!
**mu0 ???????_????\ ??_??????&\80701!
